<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jump!</title>
    <link rel="stylesheet" href="styles/basic-page.css">
    <link rel="stylesheet" href="styles/runner.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/image-from-rawpixel-id-6755599-png.png">
</head>

<body>
    <header>
        <a id="top"></a>
        <section id="top-container">
            <a href="index.html">
                <img id="arcade-img-header" src="images/image-from-rawpixel-id-6755599-png.png"
                    alt="Image of an arcade machine" title="arcade-image">
            </a>
            <h1>Minny Klipz.</h1>
        </section>
    </header>
    <main>
        <section id="game">
            <h2>Jump!</h2>
            <button id="rules-btn" class="btn rules-btn">Show Rules</button>
            <div id="rules" class="rules">
                <h2>Rules</h2>
                <p>
                    Move with Arrow Right or Arrow Left. Try to survive.
                </p>
                <button id="close-btn" class="btn close-btn">Close</button>
            </div>
            <canvas id="canvas"></canvas>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2024 Game Arcade </p>
    </footer>
    <script src="scripts/runner.js"></script>
</body>

</html>